<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\rafiiiiiii\logisim projects\2-1\22-bit-ALU.circ" name="7"/>
  <lib desc="file#D:\rafiiiiiii\logisim projects\2-1\final_booth.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(460,300)" to="(650,300)"/>
    <wire from="(380,200)" to="(560,200)"/>
    <wire from="(180,410)" to="(300,410)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(670,240)" to="(670,330)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(130,370)" to="(370,370)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(180,320)" to="(180,410)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(510,140)" to="(740,140)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(280,140)" to="(510,140)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(440,290)" to="(590,290)"/>
    <wire from="(400,240)" to="(400,410)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(740,140)" to="(740,200)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(360,310)" to="(630,310)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(150,260)" to="(280,260)"/>
    <wire from="(370,250)" to="(370,370)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <comp lib="0" loc="(130,300)" name="Clock"/>
    <comp lib="0" loc="(610,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Probe"/>
    <comp lib="4" loc="(700,200)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="22"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(380,210)" name="CPU"/>
  </circuit>
  <circuit name="ALU_22">
    <a name="circuit" val="ALU_22"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="65">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="77">22</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="84">CU</text>
      <polyline fill="none" points="55,110 60,103" stroke="#000000"/>
      <polyline fill="none" points="60,103 65,110" stroke="#000000"/>
      <circ-port height="8" pin="630,340" width="8" x="66" y="106"/>
      <circ-port height="8" pin="160,550" width="8" x="46" y="76"/>
      <circ-port height="10" pin="810,220" width="10" x="75" y="55"/>
      <circ-port height="10" pin="820,250" width="10" x="75" y="65"/>
      <circ-port height="10" pin="890,320" width="10" x="75" y="75"/>
      <circ-port height="10" pin="890,370" width="10" x="75" y="85"/>
      <circ-port height="10" pin="890,420" width="10" x="75" y="95"/>
      <circ-port height="8" pin="90,370" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(200,310)" to="(640,310)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(100,60)" to="(460,60)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(730,140)" to="(730,220)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(90,370)" to="(190,370)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(320,90)" to="(410,90)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(730,360)" to="(820,360)"/>
    <wire from="(190,260)" to="(190,370)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(220,540)" to="(300,540)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(100,60)" to="(100,240)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(750,170)" to="(750,230)"/>
    <wire from="(730,250)" to="(730,310)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(730,310)" to="(730,360)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(270,240)" to="(460,240)"/>
    <wire from="(430,170)" to="(750,170)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(180,100)" to="(410,100)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(270,240)" to="(270,400)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(730,250)" to="(820,250)"/>
    <wire from="(730,310)" to="(820,310)"/>
    <wire from="(730,410)" to="(820,410)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(140,140)" to="(730,140)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(730,360)" to="(730,410)"/>
    <wire from="(730,220)" to="(810,220)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="unused"/>
    </comp>
    <comp lib="2" loc="(450,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="BR-01"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="label" val="notused"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="legacy"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(210,240)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="CAR"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(860,420)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(860,320)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(340,550)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="22"/>
      <a name="contents">addr/data: 6 22
40800 c0800 81800 140800 c0800 180800 0 140800
c0800 1c0800 0 140800 280800 2c0800 0 140800
c0800 200800 0 140800 c0800 240800 0 300800
0 0 0 100800 0 0 0 140800
c0800 300800 0 140800 c0800 340800 25*0 3c0000
</a>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="AD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="BR-01"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="BR-11"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant"/>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode_In"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(860,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,410)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="BR-11"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,41 Q65,52 70,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="30" x="50" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="73">CPU</text>
      <polyline fill="none" points="54,100 60,93" stroke="#000000"/>
      <polyline fill="none" points="60,93 65,100" stroke="#000000"/>
      <circ-port height="8" pin="200,610" width="8" x="56" y="96"/>
      <circ-port height="8" pin="220,710" width="8" x="66" y="96"/>
      <circ-port height="10" pin="1450,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="810,480" width="10" x="75" y="65"/>
      <circ-port height="10" pin="810,510" width="10" x="75" y="75"/>
      <circ-port height="10" pin="850,730" width="10" x="75" y="85"/>
      <circ-port height="8" pin="860,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="870,370" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1160,130)" to="(1200,130)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(200,320)" to="(440,320)"/>
    <wire from="(770,220)" to="(810,220)"/>
    <wire from="(1180,140)" to="(1180,150)"/>
    <wire from="(1160,840)" to="(1160,850)"/>
    <wire from="(1110,550)" to="(1110,560)"/>
    <wire from="(1120,880)" to="(1170,880)"/>
    <wire from="(1200,680)" to="(1210,680)"/>
    <wire from="(570,520)" to="(570,630)"/>
    <wire from="(1130,530)" to="(1140,530)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(1240,140)" to="(1270,140)"/>
    <wire from="(1100,480)" to="(1130,480)"/>
    <wire from="(750,260)" to="(1010,260)"/>
    <wire from="(1120,880)" to="(1120,920)"/>
    <wire from="(1500,810)" to="(1520,810)"/>
    <wire from="(850,730)" to="(860,730)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(1500,970)" to="(1520,970)"/>
    <wire from="(1500,890)" to="(1520,890)"/>
    <wire from="(1200,690)" to="(1200,710)"/>
    <wire from="(810,370)" to="(870,370)"/>
    <wire from="(200,290)" to="(1530,290)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(1230,230)" to="(1290,230)"/>
    <wire from="(770,510)" to="(770,730)"/>
    <wire from="(590,470)" to="(700,470)"/>
    <wire from="(1180,110)" to="(1180,120)"/>
    <wire from="(440,320)" to="(1310,320)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(1120,720)" to="(1120,840)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(1110,540)" to="(1140,540)"/>
    <wire from="(1100,650)" to="(1100,820)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(1180,140)" to="(1200,140)"/>
    <wire from="(860,110)" to="(860,160)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(1690,840)" to="(1730,840)"/>
    <wire from="(1310,240)" to="(1310,320)"/>
    <wire from="(1020,240)" to="(1020,250)"/>
    <wire from="(1200,660)" to="(1200,680)"/>
    <wire from="(200,610)" to="(260,610)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(1210,920)" to="(1250,920)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(1560,760)" to="(1730,760)"/>
    <wire from="(1560,920)" to="(1730,920)"/>
    <wire from="(1020,250)" to="(1060,250)"/>
    <wire from="(1170,870)" to="(1170,880)"/>
    <wire from="(1160,860)" to="(1160,870)"/>
    <wire from="(1100,820)" to="(1180,820)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(1060,870)" to="(1130,870)"/>
    <wire from="(1150,150)" to="(1180,150)"/>
    <wire from="(1710,800)" to="(1730,800)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(1780,860)" to="(1810,860)"/>
    <wire from="(1560,960)" to="(1590,960)"/>
    <wire from="(1560,880)" to="(1590,880)"/>
    <wire from="(770,730)" to="(850,730)"/>
    <wire from="(1450,910)" to="(1450,950)"/>
    <wire from="(1450,750)" to="(1450,790)"/>
    <wire from="(1450,830)" to="(1450,870)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(1060,820)" to="(1100,820)"/>
    <wire from="(1060,880)" to="(1120,880)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(810,220)" to="(810,370)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(1170,520)" to="(1220,520)"/>
    <wire from="(1130,480)" to="(1130,530)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(1450,910)" to="(1520,910)"/>
    <wire from="(1450,750)" to="(1520,750)"/>
    <wire from="(1450,830)" to="(1520,830)"/>
    <wire from="(1310,320)" to="(1530,320)"/>
    <wire from="(590,500)" to="(790,500)"/>
    <wire from="(640,170)" to="(720,170)"/>
    <wire from="(980,170)" to="(980,220)"/>
    <wire from="(1160,860)" to="(1180,860)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(1230,690)" to="(1250,690)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(1270,140)" to="(1270,220)"/>
    <wire from="(1410,100)" to="(1450,100)"/>
    <wire from="(270,730)" to="(580,730)"/>
    <wire from="(270,710)" to="(270,730)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(850,180)" to="(890,180)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(1450,690)" to="(1450,750)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(290,260)" to="(430,260)"/>
    <wire from="(1130,870)" to="(1160,870)"/>
    <wire from="(1700,960)" to="(1730,960)"/>
    <wire from="(1500,930)" to="(1520,930)"/>
    <wire from="(1500,770)" to="(1520,770)"/>
    <wire from="(1500,850)" to="(1520,850)"/>
    <wire from="(630,430)" to="(630,480)"/>
    <wire from="(1160,110)" to="(1180,110)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(1270,220)" to="(1290,220)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(1320,220)" to="(1360,220)"/>
    <wire from="(220,710)" to="(270,710)"/>
    <wire from="(1010,260)" to="(1300,260)"/>
    <wire from="(1110,700)" to="(1110,830)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(1060,810)" to="(1180,810)"/>
    <wire from="(580,520)" to="(580,730)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(1060,830)" to="(1110,830)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(340,490)" to="(560,490)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(1200,690)" to="(1210,690)"/>
    <wire from="(900,190)" to="(900,230)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(1120,920)" to="(1190,920)"/>
    <wire from="(1110,830)" to="(1180,830)"/>
    <wire from="(360,190)" to="(360,360)"/>
    <wire from="(1120,670)" to="(1150,670)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(1560,800)" to="(1580,800)"/>
    <wire from="(1780,780)" to="(1800,780)"/>
    <wire from="(1780,940)" to="(1800,940)"/>
    <wire from="(720,170)" to="(720,220)"/>
    <wire from="(1200,200)" to="(1220,200)"/>
    <wire from="(1180,660)" to="(1200,660)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(1690,880)" to="(1730,880)"/>
    <wire from="(430,260)" to="(750,260)"/>
    <wire from="(1300,240)" to="(1300,260)"/>
    <wire from="(1110,700)" to="(1150,700)"/>
    <wire from="(920,170)" to="(980,170)"/>
    <wire from="(260,460)" to="(260,610)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(1030,220)" to="(1070,220)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(1110,530)" to="(1110,540)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(1170,870)" to="(1180,870)"/>
    <wire from="(1100,560)" to="(1110,560)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(210,90)" to="(480,90)"/>
    <wire from="(590,490)" to="(790,490)"/>
    <wire from="(1110,550)" to="(1140,550)"/>
    <wire from="(1120,720)" to="(1150,720)"/>
    <wire from="(480,160)" to="(610,160)"/>
    <wire from="(220,790)" to="(290,790)"/>
    <wire from="(1130,870)" to="(1130,910)"/>
    <wire from="(1220,160)" to="(1220,200)"/>
    <wire from="(1560,840)" to="(1590,840)"/>
    <wire from="(1160,850)" to="(1180,850)"/>
    <wire from="(1450,870)" to="(1450,910)"/>
    <wire from="(1180,710)" to="(1200,710)"/>
    <wire from="(1450,790)" to="(1450,830)"/>
    <wire from="(1450,950)" to="(1450,990)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(590,510)" to="(770,510)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(1300,260)" to="(1530,260)"/>
    <wire from="(1120,840)" to="(1160,840)"/>
    <wire from="(260,630)" to="(570,630)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(1060,840)" to="(1120,840)"/>
    <wire from="(1130,910)" to="(1190,910)"/>
    <wire from="(1010,240)" to="(1010,260)"/>
    <wire from="(1100,650)" to="(1150,650)"/>
    <wire from="(1120,670)" to="(1120,720)"/>
    <wire from="(1250,840)" to="(1260,840)"/>
    <wire from="(1100,530)" to="(1110,530)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(950,910)" to="(1040,910)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(1450,790)" to="(1520,790)"/>
    <wire from="(1450,950)" to="(1520,950)"/>
    <wire from="(1450,870)" to="(1520,870)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(1180,120)" to="(1200,120)"/>
    <comp lib="0" loc="(1500,770)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1560,960)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,220)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="A_OUT"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mux_B"/>
    </comp>
    <comp lib="4" loc="(1320,220)" name="Register">
      <a name="width" val="22"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="A(ACC)"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="A_OUT"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1250,920)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Mux_ACC"/>
    </comp>
    <comp lib="0" loc="(1590,880)" name="Tunnel">
      <a name="label" val="Mux_B"/>
    </comp>
    <comp lib="0" loc="(950,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="F(CU)"/>
    </comp>
    <comp lib="0" loc="(1500,810)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1500,970)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1230,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1690,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mux_B"/>
    </comp>
    <comp lib="0" loc="(1410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="A_OUT"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Splitter">
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
    </comp>
    <comp lib="4" loc="(280,440)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1250,690)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU_C"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,840)" name="Tunnel">
      <a name="label" val="IR_EN"/>
    </comp>
    <comp lib="0" loc="(1160,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="B_OUT"/>
    </comp>
    <comp lib="0" loc="(1450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="label" val="Mem_DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1690,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_EN"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mux_MAR"/>
    </comp>
    <comp lib="0" loc="(1710,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mux_MAR"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_EN"/>
    </comp>
    <comp lib="2" loc="(640,170)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1780,940)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(1450,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="F(CU)"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_EN"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="IR_ADDR"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="IR_ADDR"/>
    </comp>
    <comp lib="0" loc="(1260,840)" name="Tunnel">
      <a name="label" val="ACC_EN"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="ADDR(CU)"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(700,410)" name="ALU_22"/>
    <comp loc="(590,470)" name="CU"/>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(1560,760)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,930)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1180,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="cb1"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="IR_ADDR"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="B_OUT"/>
    </comp>
    <comp lib="3" loc="(300,160)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Mux_ACC"/>
    </comp>
    <comp lib="2" loc="(1040,910)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem_DataIN"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mux_PC"/>
    </comp>
    <comp lib="0" loc="(1800,940)" name="Tunnel">
      <a name="label" val="PC_EN"/>
    </comp>
    <comp lib="2" loc="(920,170)" name="Multiplexer">
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,890)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_EN"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="B_OUT"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="7" loc="(1170,520)" name="main"/>
    <comp lib="0" loc="(1070,220)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="B_OUT"/>
    </comp>
    <comp lib="0" loc="(1590,960)" name="Tunnel">
      <a name="label" val="Mux_PC"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_EN"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACC_EN"/>
    </comp>
    <comp lib="3" loc="(1560,800)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(770,220)" name="Register">
      <a name="width" val="11"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="3" loc="(1560,880)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1240,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mux_PC"/>
    </comp>
    <comp lib="4" loc="(1030,220)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1180,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="cb0"/>
    </comp>
    <comp lib="0" loc="(1210,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_C"/>
    </comp>
    <comp lib="1" loc="(1780,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,520)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="F(CU)"/>
    </comp>
    <comp lib="0" loc="(1150,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="BOOTH"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(380,170)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Constant"/>
    <comp lib="0" loc="(620,430)" name="Probe"/>
    <comp lib="0" loc="(1580,800)" name="Tunnel">
      <a name="label" val="Mux_MAR"/>
    </comp>
    <comp lib="0" loc="(1500,850)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(1560,840)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,780)" name="Tunnel">
      <a name="label" val="MAR_EN"/>
    </comp>
    <comp lib="3" loc="(1560,920)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(1810,860)" name="Tunnel">
      <a name="label" val="B_EN"/>
    </comp>
    <comp lib="1" loc="(1780,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="A_OUT"/>
    </comp>
    <comp lib="4" loc="(450,220)" name="Register">
      <a name="width" val="11"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(1250,840)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="MemAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
  </circuit>
</project>
